body {
	margin: 0;
}

.main-container {
	display: flex;
	gap: 10px;
	color: whitesmoke;
	flex-direction: column;
	margin: 100px 200px;
	font-size: 20px;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	text-align: center;
}

.top-container {
	display: flex;
	gap: 10px;
}

.top-container-left {
	background-color: rgb(143, 3, 3);
	flex: 1;
	height: 60px;
	padding: 10px 10px 0;
}

.top-container-right {
	background-color: black;
	flex: 2;
	height: 60px;
	padding: 10px 10px 0;
}

.multiple-container {
	display: flex;
	gap: 10px;
	flex-wrap: row wrap;
}

.center-container-left {
	background-color: rgb(22, 134, 22);
	width: 20%;
	padding-top: 20px;
}

.products {
	background-color: blue;
	height: 150px;
	padding-top: 20px;
}
.bonus-1,
.bonus-3,
.container-single-bonus,
.bonus-4 {
	background-color: pink;
	width: 120px;
	height: 70px;
	justify-content: center;
	align-items: center;
}

.feature-2,
.push {
	background-color: rgb(182, 22, 22);
	width: 120px;
	height: 70px;
}

.push {
	margin-top: auto;
}

.center-container-right {
	display: flex;
	gap: 10px;
	width: 100%;
}

.container-right-1 {
	display: flex;
	gap: 10px;
	flex-direction: column;
	width: 100%;
}

.container-double-bonus {
	display: flex;
	gap: 10px;
	justify-content: space-between;
}

.container-single-bonus {
	display: flex;
	margin-left: 20%;
}

.container-right-2 {
	display: flex;
	gap: 10px;
	flex-direction: column;
}

.footer {
	display: flex;
	flex: 1;
	height: 60px;
	background-color: rgb(231, 155, 55);

	justify-content: center;
	align-items: center;
}

.big-container {
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
	width: 100%;
}
